== Getting started

Clone the git repository
  git clone git@github.com:voxe/voxe-web.git

At the prompt command, install dependencies (more details bellow):
  bundle install

At the prompt command, start your server:
  rails server

== Environment

* Ruby 1.9.2 (use RVM)
* mongoDB 1.8.X
* imagemagick
* heroku

== Dependencies

brew install imagemagick
bundle install

== Import Data

run rake migrate:france2007 to get some data from 2007 French Presidential Election

== Deployment

Ensure your have the heroku gem. If not install it, at the command prompt:
  gem install heroku

Prerequired, add staging branch for heroku deployment.

One for staging mode:
  git remote add staging git@heroku.com:joinplato-staging.git

Then you can deploy to staging by pushing your branch on heroku.

Deploying in staging mode:
  git push staging master

== Testing

At the command prompt, launch tests:

  rake test