== Getting started

Clone the git repository
  git clone git@github.com:voxe/voxe-web.git

Ensure you have ImageMagick installed on your system. If not, check out chapter "Dependencies" below.

At the prompt command, install gems:
  bundle install

At the prompt command, start your server:
  rails server

If you need some data, check out chapter "Import Data" below.

== Environment

* Ruby 1.9.2 (use RVM)
* mongoDB 1.8.X
* imagemagick
* heroku

== Dependencies

We doing some image processing with ImageMagick (http://www.imagemagick.org).

For MacOS X users, you can install Homebrew (http://mxcl.github.com/homebrew) a packet manager and then install ImageMagick.

At the command prompt:
  brew install imagemagick

Then:
  bundle install

== Import Data

To get some data from 2007 French Presidential Election, at the command prompt type:

  rake migrate:france2007 


== Testing

At the command prompt, launch tests:

  rake test

== Deployment

Ensure your have the heroku gem. If not install it, at the command prompt:
  gem install heroku

Prerequired, add staging branch for heroku deployment.

One for staging mode:
  git remote add staging git@heroku.com:voxe-staging.git

Then you can deploy to staging by pushing your branch on heroku.

Deploying in staging mode:
  git push staging master
