== Getting started

Clone the git repository
  git clone git@github.com:voxe/voxe-web.git

Ensure you have ImageMagick installed on your system. If not, check out chapter "Dependencies" below.

At the prompt command, install gems:
  bundle install

At the prompt command, start your server:
  rails server

If you need some data, check out chapter "Import Data" below.

== Environment

* Ruby 1.9.2 (use RVM)
* mongoDB 1.8.X
* imagemagick
* heroku

== Dependencies

We doing some image processing with ImageMagick (http://www.imagemagick.org).

For MacOS X users, you can install Homebrew (http://mxcl.github.com/homebrew) a packet manager and then install ImageMagick.

At the command prompt:
  brew install imagemagick

Then:
  bundle install

== Import Data

To get some data from 2007 French Presidential Election, at the command prompt type:

  rake migrate:france2007
  
If you have access to your staging server, you can also use the "heroku-mongo-sync" plugin to get the database we use on this server:

  heroku plugins:install http://github.com/pedro/heroku-mongo-sync.git
  heroku mongo:pull --app voxe-staging

== Testing

At the command prompt, launch tests:

  rake test

== Deployment

Deploying in staging mode:
  rake deploy:staging

Or in production mode:
  rake deploy:production

