//= require bootstrap
//= require bootstrap-responsive
//= require select2
//= require_self

.cst-label
  padding-top: 0px !important

.cst-btn
  margin-top: 5px !important

.hero-unit-bo
  background-color: #EEEEEE
  border-radius: 6px 6px 6px 6px
  color: inherit
  font-size: 18px
  font-weight: 200
  line-height: 5px
  margin-bottom: 30px
  padding: 20px