$root_tag_color: #e5e5e5
$hover_root_tag_color: #c0c0c0

li.tag
  list-style-type: none
  text-align: center
  margin-bottom: 5px
  border: 1px solid #ccc
  border-radius: 2px
  background-color: white
  &.root-tag
    font-size: 12pt
    background-color: $root_tag_color
    &:first-child
      margin-left: 0px
    &:hover
      background-color: $hover_root_tag_color
  &.sub-tag
    background-color: lighten($root_tag_color, 5%)
    font-size: 11pt
    &:hover
      background-color: lighten($hover_root_tag_color, 5%)
  &.sub-sub-tag
    background-color: lighten($root_tag_color, 10%)
    font-size: 10pt
    &:hover
      background-color: lighten($hover_root_tag_color, 10%)
